{
  "name": "NeonCalc - Smart Calculator",
  "short_name": "NeonCalc",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0b12",
  "theme_color": "#00f5ff",
  "description": "Smart calculator with scientific and useful calculation tools",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}